; Inno Setup script for WIA desktop app.
; Build with: iscc installer\wia.iss
; Expects PyInstaller output at dist\wia-desktop\

#define MyAppName "WIA"
; MyAppVersion is provided by release.yml via `iscc /DMyAppVersion=...`.
; The fallback below is a dev sentinel so local `iscc installer\wia.iss`
; runs produce an obviously-unreleased installer instead of a misleading
; real version number. Do not bump this for releases.
#ifndef MyAppVersion
  #define MyAppVersion "0.0.0-dev"
#endif
#define MyAppPublisher "WIA contributors"
#define MyAppExeName "wia-desktop.exe"

[Setup]
AppId={{C2E1B3A4-4F1D-4F2E-9D8A-WIA0000000001}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\dist\installer
OutputBaseFilename=wia-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=lowest
LicenseFile=..\LICENSE

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked

[Files]
Source: "..\dist\wia-desktop\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; The .ico is generated by the PyInstaller spec (see apps/wia-desktop/pyinstaller.spec).
Source: "..\build\wia-icon\wia.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\wia.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\wia.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
